{
    "name": "nuxtAuthSample",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "test:e2e": "nightwatch"
    },
    "dependencies": {
        "@nuxtjs/auth": "^4.9.1",
        "@nuxtjs/auth-next": "^5.0.0-1667386184.dfbbb54",
        "@nuxtjs/axios": "^5.13.6",
        "@nuxtjs/toast": "^3.3.1",
        "bcrypt": "^5.1.1",
        "core-js": "^3.25.3",
        "express": "^4.21.0",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.9.0",
        "mongoose": "^8.6.3",
        "morgan": "^1.10.0",
        "nuxt": "^2.15.8",
        "vee-validate": "^3.4.15",
        "vue": "^2.7.10",
        "vue-server-renderer": "^2.7.10",
        "vue-template-compiler": "^2.7.10",
        "vuelidate": "^0.7.7",
        "vuetify": "^2.6.10"
    },
    "devDependencies": {
        "@nuxtjs/vuetify": "^1.12.3",
        "chromedriver": "^128.0.0",
        "nightwatch": "^3.8.0"
    }
}
